<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HttpCommunication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.p9soft.com:80" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-78-Dyt" userLabel="ServerAddressTextField">
                                <rect key="frame" x="26" y="30" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BPf-6e-TTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GET /index.html HTTP/1.1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-Wy-EXZ" userLabel="SendTextField">
                                <rect key="frame" x="26" y="70" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xYm-67-A6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U5x-nW-HAd" userLabel="HeaderTextView">
                                <rect key="frame" x="26" y="110" width="323" height="140"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9Mz-0y-2Gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="66T-lt-Wgu" userLabel="BodyTextView">
                                <rect key="frame" x="26" y="260" width="323" height="387"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-8u-PQD" userLabel="ConnectButton">
                                <rect key="frame" x="279" y="30" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rAV-7t-THk"/>
                                    <constraint firstAttribute="width" constant="70" id="swN-7f-rtp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elh-AK-2BC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-hF-tBH" userLabel="SendButton">
                                <rect key="frame" x="279" y="70" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3jm-l5-Du1"/>
                                    <constraint firstAttribute="height" constant="30" id="Dbi-Zf-bnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyJ-9h-WyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0c-Wy-EXZ" firstAttribute="top" secondItem="bFO-78-Dyt" secondAttribute="bottom" constant="10" id="2vy-J9-jHl"/>
                            <constraint firstItem="66T-lt-Wgu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-10" id="3cK-Vm-n6z"/>
                            <constraint firstItem="U5x-nW-HAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="6Um-6e-ovl"/>
                            <constraint firstItem="bFO-78-Dyt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="AgG-D9-Zc0"/>
                            <constraint firstItem="U5x-nW-HAd" firstAttribute="top" secondItem="W6g-hF-tBH" secondAttribute="bottom" constant="10" id="FcR-dN-grL"/>
                            <constraint firstItem="bFO-78-Dyt" firstAttribute="trailing" secondItem="o9b-8u-PQD" secondAttribute="leading" constant="-10" id="Fw6-ZH-BDB"/>
                            <constraint firstItem="W6g-hF-tBH" firstAttribute="top" secondItem="o9b-8u-PQD" secondAttribute="bottom" constant="10" id="HJe-HQ-S7S"/>
                            <constraint firstItem="o9b-8u-PQD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Pai-5s-q5F"/>
                            <constraint firstItem="66T-lt-Wgu" firstAttribute="top" secondItem="U5x-nW-HAd" secondAttribute="bottom" constant="10" id="T8p-6g-X3C"/>
                            <constraint firstItem="o9b-8u-PQD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-10" id="ZX2-6C-rfO"/>
                            <constraint firstItem="U5x-nW-HAd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-10" id="Zdc-cC-Vmo"/>
                            <constraint firstItem="b0c-Wy-EXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="asz-Mq-vkt"/>
                            <constraint firstItem="66T-lt-Wgu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-20" id="jdQ-JK-Umz"/>
                            <constraint firstItem="W6g-hF-tBH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-10" id="mA5-R7-fDa"/>
                            <constraint firstItem="b0c-Wy-EXZ" firstAttribute="trailing" secondItem="W6g-hF-tBH" secondAttribute="leading" constant="-10" id="o1q-GP-uhe"/>
                            <constraint firstItem="bFO-78-Dyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ouF-ha-1Ly"/>
                            <constraint firstItem="66T-lt-Wgu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="peo-7b-Ohi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="66T-lt-Wgu" id="4Jm-av-4wg"/>
                        <outlet property="connectButton" destination="o9b-8u-PQD" id="liJ-0k-lfl"/>
                        <outlet property="headerTextView" destination="U5x-nW-HAd" id="Gau-B5-dZS"/>
                        <outlet property="sendTextField" destination="b0c-Wy-EXZ" id="7dt-eX-F3t"/>
                        <outlet property="serverAddressTextField" destination="bFO-78-Dyt" id="WOO-Qs-akp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="429"/>
        </scene>
    </scenes>
</document>
